{
  "name": "openai-make-universal-backend",
  "version": "1.0.0",
  "description": "Backend proxy for a Russian Make Custom App that calls the OpenAI API and returns public file URLs.",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
